# spring-boot

./: .travis.yml  README.md  build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: Jpaconfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/book/springboot/web/dto/: IndexControllerTest.java  PostsApiControllerTest.java
(+1 files in other folders)
