buildscript {
    // ext: 전역변수 설정. 스프링부트 버전을 전역변수로 생성함.
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    // 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트 의존성을 관리해주는 플러그인

group 'org.example'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 라이브러리들을 어떤 원격 저장소에서 받을지를 정함.
// 최근 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용.
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
